
# keytool -genkeypair -alias baeldung -keyalg RSA -keysize 4096 -validity 3650 -dname "CN=localhost" -keypass changeit -keystore keystore.p12 -storeType PKCS12 -storepass changeit
#ext SAN=IP:10.100.0.1,IP:192.168.0.1 -dname "CN=localhost,O=taHjaj.wo,OU=taHjaj.wo,L=Leiden,ST=ZH,C=NL"
#
# 192.168.0.1 is from ipconfig:
#C:\ciz\koppelpunt>ipconfig
#
#Windows IP Configuration
#
#
#Ethernet adapter Ethernet:
#
#Media State . . . . . . . . . . . : Media disconnected
#Connection-specific DNS Suffix  . :
#
#Ethernet adapter vEthernet (Default Switch):
#
#Connection-specific DNS Suffix  . :
#Link-local IPv6 Address . . . . . : fe80::1df2:9dae:d595:adce%16
#IPv4 Address. . . . . . . . . . . : 172.23.144.1
#Subnet Mask . . . . . . . . . . . : 255.255.240.0
#Default Gateway . . . . . . . . . :
#
#Ethernet adapter vEthernet (WSL):
#
#Connection-specific DNS Suffix  . :
#Link-local IPv6 Address . . . . . : fe80::7cbe:2940:e377:636d%46
#IPv4 Address. . . . . . . . . . . : 172.29.48.1
#Subnet Mask . . . . . . . . . . . : 255.255.240.0
#Default Gateway . . . . . . . . . :
#
#Wireless LAN adapter Local Area Connection* 1:
#
#Media State . . . . . . . . . . . : Media disconnected
#Connection-specific DNS Suffix  . :
#
#Wireless LAN adapter Local Area Connection* 2:
#
#Media State . . . . . . . . . . . : Media disconnected
#Connection-specific DNS Suffix  . :
#
#Ethernet adapter Ethernet 3:
#
#Media State . . . . . . . . . . . : Media disconnected
#Connection-specific DNS Suffix  . :
#
#Wireless LAN adapter Wi-Fi:
#
#Connection-specific DNS Suffix  . :
#Link-local IPv6 Address . . . . . : fe80::b5b6:d7db:4b95:71ed%7
#IPv4 Address. . . . . . . . . . . : 192.168.68.109
#Subnet Mask . . . . . . . . . . . : 255.255.255.0
#Default Gateway . . . . . . . . . : 192.168.68.1
#
#Ethernet adapter Bluetooth Network Connection:
#
#Media State . . . . . . . . . . . : Media disconnected
#Connection-specific DNS Suffix  . :
#
# THEN:
#
# 1. export the binary der from the webpage
# 2. add it to the cacerts
# 3. then you can access https://192.168.68.109:8999/check
#
# Now: can I create a trust store without modifying the cacerts????




# enable/disable https
server.ssl.enabled=true
# keystore format
server.ssl.key-store-type=PKCS12
# keystore location
server.ssl.key-store=classpath:keystore/keystore.p12
# keystore password
server.ssl.key-store-password=changeit

# When we use the need value, client authentication
# is needed and mandatory. This means that both the
# client and server must share their public certificate.
#server.ssl.client-auth=need

#server.http2.enabled=true

server.port=8999
