# kubernetes-demo

./: .gitignore  pod.yaml  pom.xml
kubernetes-demo/: pom.xml
kubernetes-demo/src/main/java/org/taHja/wo/kubernetesdemo/: KubernetesDemoApplication.java  KubernetesDemoRestController.java
kubernetes-demo/src/main/resources/: application.properties  org.tahjaj.wo.cer  readme.md  taHjajCA.key  taHjajCACert.pem  taHjajCAKey.pem
kubernetes-demo/src/main/resources/keystore/: keystore.p12  keystore.p12.bak  tahjaj.pub.bak
kubernetes-demo/src/test/java/org/taHja/wo/kubernetesdemo/: KubernetesDemoApplicationTests.java
kubernetes-relay/: pom.xml
kubernetes-relay/src/main/java/org/taHja/wo/kubernetesdemo/relay/: KubernetesDemoClient.java  KubernetesRelayApplication.java  KubernetesRelayRestController.java
kubernetes-relay/src/main/resources/: application.properties
kubernetes-relay/src/main/resources/keystore/: keystore.p12  kubernetesdemo.cer  truststore.p12
webclient-demo/: pom.xml
webclient-demo/src/main/java/org/taHjaj/wo/demo/kubernetes/webclient/: WebClientDemoCommandLineRunner.java  WebclientDemoApplication.java
webclient-demo/src/main/resources/: application.properties
webclient-demo/src/test/java/org/taHjaj/wo/demo/kubernetes/webclient/: WebclientDemoApplicationTests.java
